app/pug/main.pug
.header

.table
	.table-title
		img(src="../img/title.jpg")
		| people

	.table-body
		.table-head
			.table-col
			.table-col Ideas
			.table-col Following
			.table-col Followers

		.table-row
			.table-col
				img(src="./img/stub.jpg")
				.table-info
					.table-info__title John Adams
						input(type="checkbox" id="follow1")
						label(for="follow1") Follow
						label(for="follow1") Unfollow
					.table-info__count
						img(src="./img/rate.jpg")
						| 102
			.table-col 0
			.table-col 50
			.table-col 220

		.table-row
			.table-col
				img(src="./img/stub.jpg")
				.table-info
					.table-info__title Stan Minton
						input(type="checkbox" id="follow2")
						label(for="follow2") Follow
						label(for="follow2") Unfollow
					.table-info__count
						img(src="./img/rate.jpg")
						| 102
			.table-col 56442
			.table-col 51
			.table-col 2440

		.table-row
			.table-col
				img(src="./img/stub.jpg")
				.table-info
					.table-info__title James Madison
						input(type="checkbox" id="follow3")
						label(for="follow3") Follow
						label(for="follow3") Unfollow
					.table-info__count
						img(src="./img/rate.jpg")
						| 4342
			.table-col 33
			.table-col 21
			.table-col 3


	.table-showbtn show more

.footer

app/main.html

<div class="header"></div>
<div class="table">
  <div class="table-title"><img src="../img/title.jpg"/>people</div>
  <div class="table-body">
    <div class="table-head">
      <div class="table-col"></div>
      <div class="table-col">Ideas</div>
      <div class="table-col">Following</div>
      <div class="table-col">Followers</div>
    </div>
    <div class="table-row">
      <div class="table-col"><img src="./img/stub.jpg"/>
        <div class="table-info">
          <div class="table-info__title">John Adams
            <input type="checkbox" id="follow1"/>
            <label for="follow1">Follow</label>
            <label for="follow1">Unfollow</label>
          </div>
          <div class="table-info__count"><img src="./img/rate.jpg"/>102</div>
        </div>
      </div>
      <div class="table-col">0</div>
      <div class="table-col">50</div>
      <div class="table-col">220</div>
    </div>
    <div class="table-row">
      <div class="table-col"><img src="./img/stub.jpg"/>
        <div class="table-info">
          <div class="table-info__title">Stan Minton
            <input type="checkbox" id="follow2"/>
            <label for="follow2">Follow</label>
            <label for="follow2">Unfollow</label>
          </div>
          <div class="table-info__count"><img src="./img/rate.jpg"/>102</div>
        </div>
      </div>
      <div class="table-col">56442</div>
      <div class="table-col">51</div>
      <div class="table-col">2440</div>
    </div>
    <div class="table-row">
      <div class="table-col"><img src="./img/stub.jpg"/>
        <div class="table-info">
          <div class="table-info__title">James Madison
            <input type="checkbox" id="follow3"/>
            <label for="follow3">Follow</label>
            <label for="follow3">Unfollow</label>
          </div>
          <div class="table-info__count"><img src="./img/rate.jpg"/>4342</div>
        </div>
      </div>
      <div class="table-col">33</div>
      <div class="table-col">21</div>
      <div class="table-col">3</div>
    </div>
  </div>
  <div class="table-showbtn">show more</div>
</div>
<div class="footer"></div>
